<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="ulMrL8nQFCg6xTDuAO44">
    <mxGraphModel dx="2753" dy="1862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d5QyKlQ1phvVxepZpIPL-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#B85450;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="500" width="500" as="geometry" />
        </mxCell>
        <mxCell id="d5QyKlQ1phvVxepZpIPL-10" edge="1" parent="1" source="d5QyKlQ1phvVxepZpIPL-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" target="d5QyKlQ1phvVxepZpIPL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5QyKlQ1phvVxepZpIPL-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#9673a6;dashed=1;dashPattern=1 1;" value="" vertex="1">
          <mxGeometry height="256" width="256" x="1155" y="1155" as="geometry" />
        </mxCell>
        <mxCell id="d5QyKlQ1phvVxepZpIPL-11" parent="1" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=default;" value="&amp;nbsp;500&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="500" y="520" as="geometry" />
        </mxCell>
        <mxCell id="d5QyKlQ1phvVxepZpIPL-12" parent="1" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;labelBackgroundColor=default;" value="500" vertex="1">
          <mxGeometry height="500" width="20" x="-40" as="geometry" />
        </mxCell>
        <mxCell id="d5QyKlQ1phvVxepZpIPL-13" parent="1" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=default;" value="&amp;nbsp;1155&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="1155" y="1430" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
