<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="gCmsX-dC_A2k6dvD_ZCy">
    <mxGraphModel dx="965" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontFamily=Operator Mono Light;rounded=1;arcSize=8;absoluteArcSize=1;" value="Frame" vertex="1">
          <mxGeometry height="168" width="150" x="200" y="350" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-6" parent="OaJW-pLxYnoNn2oP_r9c-5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;" value="dt: Float" vertex="1">
          <mxGeometry height="20" width="150" y="20" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-9" parent="OaJW-pLxYnoNn2oP_r9c-5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;" value="fps: Float" vertex="1">
          <mxGeometry height="20" width="150" y="40" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-10" parent="OaJW-pLxYnoNn2oP_r9c-5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;" value="tmod: Float" vertex="1">
          <mxGeometry height="20" width="150" y="60" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-11" parent="OaJW-pLxYnoNn2oP_r9c-5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;" value="elapsed: Float" vertex="1">
          <mxGeometry height="20" width="150" y="80" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-12" parent="OaJW-pLxYnoNn2oP_r9c-5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;" value="tick: Int" vertex="1">
          <mxGeometry height="20" width="150" y="100" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-7" parent="OaJW-pLxYnoNn2oP_r9c-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=Operator Mono Light;" value="" vertex="1">
          <mxGeometry height="8" width="150" y="120" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-8" parent="OaJW-pLxYnoNn2oP_r9c-5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;" value="- new()" vertex="1">
          <mxGeometry height="20" width="150" y="128" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-13" parent="OaJW-pLxYnoNn2oP_r9c-5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;" value="- update()" vertex="1">
          <mxGeometry height="20" width="150" y="148" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-14" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontFamily=Operator Mono Light;rounded=1;absoluteArcSize=1;arcSize=8;" value="MainLoop" vertex="1">
          <mxGeometry height="128" width="250" x="-150" y="390" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-15" parent="OaJW-pLxYnoNn2oP_r9c-14" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;fontStyle=4" value="- instance: MainLoop" vertex="1">
          <mxGeometry height="20" width="250" y="20" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-20" parent="OaJW-pLxYnoNn2oP_r9c-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontFamily=Operator Mono Light;" value="" vertex="1">
          <mxGeometry height="8" width="250" y="40" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-23" parent="OaJW-pLxYnoNn2oP_r9c-14" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;fontStyle=4" value="+ getInstance(): MainLoop" vertex="1">
          <mxGeometry height="20" width="250" y="48" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-24" parent="OaJW-pLxYnoNn2oP_r9c-14" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;fontStyle=4" value="+ create(app: hxd.App): MainLoop" vertex="1">
          <mxGeometry height="20" width="250" y="68" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-21" parent="OaJW-pLxYnoNn2oP_r9c-14" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;" value="+ new(app: hxd.App)" vertex="1">
          <mxGeometry height="20" width="250" y="88" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-25" parent="OaJW-pLxYnoNn2oP_r9c-14" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontFamily=Operator Mono Light;" value="+ update(dt: Float)" vertex="1">
          <mxGeometry height="20" width="250" y="108" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-26" edge="1" parent="1" source="OaJW-pLxYnoNn2oP_r9c-21" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;arcSize=8;fontFamily=Operator Mono Light;" target="OaJW-pLxYnoNn2oP_r9c-8" value="allow">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OaJW-pLxYnoNn2oP_r9c-27" edge="1" parent="1" source="OaJW-pLxYnoNn2oP_r9c-25" style="edgeStyle=entityRelationEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;arcSize=8;fontFamily=Operator Mono Light;" target="OaJW-pLxYnoNn2oP_r9c-13" value="allow">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
